[DEFAULT]
# defaultserver determines which ASA to connect to
defaultserver=ASA
debug=False
verbose=True
timeout=15
blacklist=blacklisted_IPs
known_hosts_path=~/.ssh/known_hosts

[ASA]
address=1.2.3.4
port=22
username=testuser
# passwords can be plaintext here, but are recommended to at least be b64 encoded.
# PLEASE verify your file permissions and audit system access! anyone with access to this file can read your ASA password!
password=testpassword
enablepassword=%(password)
# ssh key authentication is optional but encouraged
use_ssh_key=True


[OtherASA]
address=4.3.2.1
port=22
username=testuser
blacklist=internal_blacklist
password=testpassword
enablepassword=%(password)
